APP_ENV=dev
APP_PORT=8080
PASSWORD=123456
IDENTITY_FILE=/mount/node.id
MINIO_ENDPOINT=127.0.0.1
MINIO_ACCESS_KEY=H9zLWI2iXRGIeO46QmLW
MINIO_SECRET_KEY=gQyqHBJpyWI0CJ3jdOi8K3vI41JLctuFPFCCuWtE
MINIO_BUCKET=public-bucket
MINIO_USE_SSL=true
JWT_SECRET=e802e988a02546cc47415e4bc76346aae7ceece97a0f950319c861a5de38b20d